[gd_scene load_steps=2 format=1]

[ext_resource path="res://Camera/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 4.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 1 )
key = true
drag = true
edge = false
wheel = true
zoom_out_limit = 100


