[gd_scene load_steps=3 format=1]

[ext_resource path="res://Tiles/null.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Road/Road.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -37, -101 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 27, -97 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( 68, -93 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( -44, -59 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="Sprite4" type="Sprite" parent="."]

transform/pos = Vector2( 13, -58 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Sprite5" type="Sprite" parent="."]

transform/pos = Vector2( 62, -51 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="Sprite6" type="Sprite" parent="."]

transform/pos = Vector2( -42, -8 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="Sprite7" type="Sprite" parent="."]

transform/pos = Vector2( 14, -9 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="Sprite8" type="Sprite" parent="."]

transform/pos = Vector2( 61, -9 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="Sprite9" type="Sprite" parent="."]

transform/pos = Vector2( -42, 44 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="Sprite10" type="Sprite" parent="."]

transform/pos = Vector2( 6, 44 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="Sprite11" type="Sprite" parent="."]

transform/pos = Vector2( 56, 44 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="Sprite12" type="Sprite" parent="."]

transform/pos = Vector2( -42, 92 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 128, 32, 32 )

[node name="Sprite13" type="Sprite" parent="."]

transform/pos = Vector2( -37, -101 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )


