[gd_scene load_steps=5 format=1]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://UI/Popups.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends VBoxContainer

func _ready():
	for i in Global.Entities:
		get_node(\"ItemList\").add_item(i)
#	get_node(\"ItemList\").add_item(\"Trees\")
#	get_node(\"ItemList\").add_item(\"Road\")
	get_node(\"ItemList\").set_select_mode(1)
	get_node(\"ItemList\").hide()
	get_node(\"ItemList\").connect(\"multi_selected\",self,\"_set_state\")

func _set_state(i,y):
	GameState.set_state([\"layers\"])
"

[sub_resource type="GDScript" id=2]

script/source = "extends HBoxContainer

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _on_Button_pressed():
	GameState.set_state([\"idle\"])

func _on_Button1_pressed():
	GameState.set_state([\"popup_content_menu\"])

func _on_Button2_pressed():
	get_node(\"../ItemList\").show()
	GameState.set_state([\"layers\"])
"

[node name="UI" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 305.0
margin/top = 45.0
margin/right = 12.0
margin/bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 286.0
margin/bottom = 99.0
alignment = 0
script/script = SubResource( 1 )

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 279.0
margin/bottom = 14.0
text = "Modes"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VButtonArray" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 279.0
margin/bottom = 38.0
alignment = 0
script/script = SubResource( 2 )

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VButtonArray"]

rect/min_size = Vector2( 50, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 15.0
margin/top = 0.0
margin/right = 74.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Normal"
flat = false

[node name="Button1" type="Button" parent="PanelContainer/VBoxContainer/VButtonArray"]

rect/min_size = Vector2( 50, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 114.0
margin/top = 0.0
margin/right = 164.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Show"
flat = false

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/VButtonArray"]

rect/min_size = Vector2( 50, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 207.0
margin/top = 0.0
margin/right = 260.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Layers"
flat = false

[node name="ItemList" type="ItemList" parent="PanelContainer/VBoxContainer"]

rect/min_size = Vector2( 0, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 42.0
margin/right = 279.0
margin/bottom = 92.0

[node name="Alerts" type="ScrollContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 439.0
margin/right = 376.0
margin/bottom = 595.0
scroll/horizontal = false
scroll/vertical = true

[node name="AlertsArray" type="VBoxContainer" parent="Alerts"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 370.0
margin/bottom = 156.0
alignment = 2

[node name="Stats" type="Panel" parent="."]

editor/display_folded = true
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 38.0
__meta__ = {
"_edit_lock_": true
}

[node name="NextTurn" type="Button" parent="Stats"]

anchor/left = 2
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.920898
margin/top = 10.0
margin/right = 7.0
margin/bottom = -10.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next Turn"
flat = false

[node name="IP" type="Label" parent="Stats"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 13.0
margin/right = 116.0
margin/bottom = 27.0
text = "Decision Points: * (+/-x)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Pop" type="Label" parent="Stats"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 200.0
margin/top = 13.0
margin/right = 353.0
margin/bottom = 27.0
text = "Decision Points: * (+/-x)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Popups" type="Control" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="Cards" type="HBoxContainer" parent="Popups"]

anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 15
alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/VButtonArray/Button" to="PanelContainer/VBoxContainer/VButtonArray" method="_on_Button_pressed"]

[connection signal="pressed" from="PanelContainer/VBoxContainer/VButtonArray/Button1" to="PanelContainer/VBoxContainer/VButtonArray" method="_on_Button1_pressed"]

[connection signal="pressed" from="PanelContainer/VBoxContainer/VButtonArray/Button2" to="PanelContainer/VBoxContainer/VButtonArray" method="_on_Button2_pressed"]


